# CheckToolsCORE

./: CheckToolsCORE.sln
CheckToolsCORE/: CheckToolsCORE.csproj  Program.cs  ScaffOld Microsoft.txt  Startup.cs  appsettings.json
CheckToolsCORE/Controllers/: ATZ_CHECKController.cs  ATZ_CONTROLLIController.cs  AccountController.cs  CalendarioController.cs  HomeController.cs  ManageController.cs  RolesAdminController.cs
CheckToolsCORE/Extensions/: SessionExtensions.cs  UrlHelperExtensions.cs
CheckToolsCORE/Models/: AdvancedSearchControlliViewModel.cs  AdvancedSearchMaganaViewModel.cs  CheckListViewModel.cs  ClaimViewModel.cs  ControlliGridViewModel.cs  ControlliViewModel.cs  DateFormatConverter.cs  ErrorViewModel.cs
CheckToolsCORE/Models/AccountViewModels/: AccountViewModels.cs  Class.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CheckToolsCORE/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
CheckToolsCORE/Models/RolesViewModel/: RoleEditModel.cs  RoleModificationModel.cs
CheckToolsCORE/Properties/: launchSettings.json
CheckToolsCORE/Services/: CheckListService.cs  TokenProvider.cs  UserService.cs  oldUserService.cs
CheckToolsCORE/Services/Email/: EmailSender.cs  EmailSenderExtensions.cs  IEmailSender.cs
CheckToolsCORE/Views/: _ViewImports.cshtml
CheckToolsCORE/Views/ATZ_CHECK/: Create.cshtml  Edit.cshtml  _OpenFile.cshtml
CheckToolsCORE/Views/ATZ_CONTROLLI/: Create.cshtml  Edit.cshtml  Index.cshtml  Upload.cshtml
CheckToolsCORE/Views/Account/: AccessDenied.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml  UserClaims.cshtml  UserRoles.cshtml
CheckToolsCORE/Views/Calendario/: Index - Copia.cshtml  Index.cshtml
CheckToolsCORE/Views/Manage/: ChangePassword.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  Index.cshtml  SetPassword.cshtml  ShowRecoveryCodes.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml
CheckToolsCORE/Views/RolesAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml
CheckToolsCORE/Views/Shared/: _Layout.cshtml
CheckToolsCORE/wwwroot/css/: Menu.css  site.css
CheckToolsCORE/wwwroot/css/layout/: sb-admin-2.css
OmaData/OmaData/: OmaData.csproj  Scaffold.txt
OmaData/OmaData/Context/: ApplicationDbContext.cs  AspNetIdentity4Context.cs  ModelMitico.cs
OmaData/OmaData/DBModel/: ApexWsSessions.cs  ApplicationRole.cs  ApplicationUser.cs  ApxUser.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  AtzCheckList.cs  AtzControlli.cs  AtzRespo.cs  VwAtzControlli.cs
(+8 files in other folders)
